<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2021">

    <LinearLayout
        android:id="@+id/ListTile"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miha Zajc"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR"
                android:textSize="14sp"
                android:textColor="#555"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:textSize="14sp"
            android:textColor="#888"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListTile2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ListTile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ferdi Kadıoğlu "
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR"
                android:textSize="14sp"
                android:textColor="#555"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:textSize="14sp"
            android:textColor="#888"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListTile3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ListTile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serdar Aziz"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR"
                android:textSize="14sp"
                android:textColor="#555"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:textSize="14sp"
            android:textColor="#888"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListTile4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ListTile3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miguel Crespo"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR"
                android:textSize="14sp"
                android:textColor="#555"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:textSize="14sp"
            android:textColor="#888"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListTile5"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ListTile4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İrfan Can Kahveci"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR"
                android:textSize="14sp"
                android:textColor="#555"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:textSize="14sp"
            android:textColor="#888"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListTile6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ListTile5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İsmail Yüksek"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR"
                android:textSize="14sp"
                android:textColor="#555"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:textSize="14sp"
            android:textColor="#888"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListTile7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ListTile6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bright Osayi Samuel"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR"
                android:textSize="14sp"
                android:textColor="#555"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="14sp"
            android:textColor="#888"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListTile8"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ListTile7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mert Hakan Yandaş"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR"
                android:textSize="14sp"
                android:textColor="#555"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="14sp"
            android:textColor="#888"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>